<!DOCTYPE html>
<html><head>
    <title>Web PhotoShop</title>
    <script type="text/javascript" src="jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="http://evanw.github.com/glfx.js/glfx.js"></script>
    <script type="text/javascript" src="photoshop.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="photoshop.css">
</head><body>
    <div id="topbar">
        <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
        <ul class="menu">
            <li class="file">File
                <ul class="open">
                    <li class="top_menu new">
                        New
                    </li>
                    <li class="top_menu load">
                        Open
                    </li>
                    <li class="top_menu save">
                        Save
                    </li>
                </ul>
            </li>
            <li class="edit">Edit
             <ul class="open">
                    <li class="top_menu cut">
                        Cut
                    </li>
                    <li class="top_menu copy">
                        Copy
                    </li>
                    <li class="top_menu paste">
                        Paste
                    </li>
                    <li class="border">
                    </li>
                    <li class="top_menu fill">
                        Fill
                    </li>
                    <li class="top_menu stroke">
                        Stroke
                    </li>
                </ul>
            </li>
            <li class="image">Image
                <ul class="open">
                    <li class="top_menu contrast">
                        Brightness / Contrast
                    </li>
                    <li class="top_menu hue">
                        Hue / Saturation
                    </li>
                    <li class="top_menu curves">
                        Curves
                    </li>
                    <li class="top_menu denoise">
                        Denoise
                    </li>
                    <li class="top_menu unsharp">
                        Unsharp Mask
                    </li>
                </ul>
            </li>
            <li class="select">Select</li>
            <li class="filter">Filter
             <ul class="open">
                    <li class="top_menu ink">
                        Ink
                    </li>
                    <li class="top_menu edge">
                        Edge Work
                    </li>
                    <li class="top_menu hexagonal">
                        Hexagonal Pixelate
                    </li>
                    <li class="top_menu dot">
                        Dot Screen
                    </li>
                    <li class="top_menu colorhalf">
                        Color Halftone
                    </li>
                </ul>
                </li>
            <li class="help">Help
              <ul class="open">
                    <li class="top_menu version">
                        Version
                    </li>
                    <li class="top_menu contact">
                        Contact
                    </li>
                </ul>
                </li>
        </ul>
    </div>
    <div id="sidebar"></div>
    <div id="toolbar">
        <div class="button" id="load">Load</div>
        <div class="button" id="save">Save</div>
        <!-- <div class="button disabled">Undo</div>
        <div class="button disabled">Redo</div> -->
        <div class="button" id="about">About</div>
    </div>
    <div id="tools">
        <img class="top" src="images/tools_top.jpg">
        <div class="menu">
            <div class="tool move active" data-tool="move">
                    <img src="images/tools0.jpg">
            </div>
            <div class="tool select" data-tool="select">
                    <img src="images/tools1.jpg">
            </div>
            <div class="tool crop">
                    <img src="images/tools2.jpg">
            </div>
            <div class="tool colorpick">
                    <img src="images/tools3.jpg">
            </div>
            <div class="tool brush">
                    <img src="images/tools4.jpg">
            </div>
            <div class="tool eraser">
                    <img src="images/tools6.jpg">
            </div>
            <div class="tool fill">
                    <img src="images/tools7.jpg">
            </div>
            <div class="tool text">
                    <img src="images/tools8.jpg">
            </div>
        </div>
    </div>
   
    <div id="editor">
        <div class="contents">
            <div id="placeholder"></div>
            <canvas id="canvas2d"></canvas>
            <div id="nubs"></div>
            <div id="selects">
                <div id="rect"><div class="rb_w"></div><div class="rb_b"></div></div>
            </div>
        </div>
    </div>
    <div id="fade"></div>
    <div id="dialog"></div>
    <div id="loading">
        <script type="text/javascript">document.write('Loading...');</script>
        <noscript>Please enable JavaScript and refresh this page</noscript>
    </div>
</body></html>
